<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>

    <style>
        .box{
            background-color: red;
            color: white;
            font-size:40px;
            text-align: center;
            display: none;
        }

        @media only screen and (max-width:320px){
            #box-1{
                background-color:aqua;
                display: block;
            }
        }

        @media only screen and (min-width:320px) and (max-width:500px){
            #box-2{
                background-color:yellow;
                color:black;
                display: block;
            }
        }
        @media (min-width: 500px) and (max-width:800px) {
            #box-3{
                display: block;
                color: black;
                background-color: violet;
            }
        }

        @media(min-width:800px){
            #box-4{
                background-color:green;
                color:blue;
                display: block;
            }
        }

    </style>
</head>

<body>
    <div class="box" id="box-1">This is iphone screen</div>
    <div class="box" id="box-2">This is Tablet screen</div>
    <div class="box" id="box-3">This is computer screen</div>
    <div class="box" id="box-4">This is Wide computer screen</div>
    
</body>
</html>